{
  "ConnectionStrings": {
    "UsersConnection": "Server=(localdb)\\mssqllocaldb;Database=ExamUsers;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LoggerConnection": "Filename=./Logs/ExamLogger.db",
    "MainDbAPIConnection": "http://localhost:12345/api/",
    "EmailSenderConnection": "https://exammailsender.azurewebsites.net/api/sendmail",
    "CoursesAPIConnection": "http://localhost:22333/api/",
    "TutorialsAPIConnection":  "http://localhost:54321/api/"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultUser": "admin@admin.admin",
  "DefaultPassowrd": "Admin1!",
  "MailKey": "mailKey"
}
