{
  "ConnectionStrings": { "SQLConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ApiTutorials;Trusted_Connection=True;MultipleActiveResultSets=true" },
  "UseDatabase": "SQL",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
